{
  "name": "morethan-log",
  "version": "1.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/morethanmin/morethan-log.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": ">=0.21.1",
    "feed": "^4.2.2",
    "mermaid": "^9.3.0",
    "next": "^12.1.0",
    "notion-client": "^4.10.0",
    "notion-utils": "^4.10.0",
    "preact": "^10.5.15",
    "react": "^17.0.2",
    "react-cusdis": "^2.1.3",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-notion-x": "^4.11.0"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.12",
    "@types/node": "^18.11.15",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "autoprefixer": "^10.4.0",
    "eslint": "<8.0.0",
    "eslint-config-next": "^12.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.26.1",
    "next-sitemap": "^3.1.32",
    "postcss": "^8.3.11",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.4"
  }
}
